{
  "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Databases": {
      "Todos": "Server=localhost; Database=Todos; Trusted_Connection=true"
    },
    "AllowedHosts": "*"
}
